<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="flowers.css">
			    <link rel="stylesheet" type="text/css" href="https://colorlib.com/preview/theme/halo/css/font-awesome.min.css">
	    <link rel="stylesheet" type="text/css" href="https://colorlib.com/etc/datarc/css/linearicons.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media.css">
	<title></title>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home">Главная</a>
  <a href="#news">О нас</a>
  <a href="#contact">Контакты</a>
  <a href="#about">Мы в соцсетях</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script type="text/javascript">function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}</script>

<div style="height: 100px;background-color: #fff"></div>


<div class="row">
	<div class="col-sm-3">
		<img style="width: 100%" src="https://images.pexels.com/photos/1133957/pexels-photo-1133957.jpeg?cs=srgb&dl=beautiful-beautiful-flowers-bird-1133957.jpg&fm=jpg">
		<h1>Nabor</h1>
		<p class="price">4000тг</p>
		<p><button style="background-color: #222121">Добавить в корзину</button></p>
	</div>
	<div class="col-sm-3">

		<img style="width: 100%" src="https://images.pexels.com/photos/1133957/pexels-photo-1133957.jpeg?cs=srgb&dl=beautiful-beautiful-flowers-bird-1133957.jpg&fm=jpg">
		<h1>Nabor</h1>
		<p class="price">4000тг</p>
		<p><button style="background-color: #222121">Добавить в корзину</button></p>

	</div>
	<div class="col-sm-3">
		<img style="width: 100%" src="https://iso.500px.com/wp-content/uploads/2016/04/stock-photo-146960667-1-1500x990.jpg">
		<h1>Nabor</h1>
		<p class="price">4000тг</p>
		<p><button style="background-color: #222121">Добавить в корзину</button></p>
	</div>
	<div class="col-sm-3">
		<img style="width: 100%" src="https://media.architecturaldigest.com/photos/583dd281efb84d105bd0303e/master/pass/Most%20Beautiful%20Streets%20Around%20the%20World%20-%203.jpg">
		<h1>Nabor</h1>
		<p class="price">4000тг</p>
		<p><button style="background-color: #222121">Добавить в корзину</button></p>
	</div>

</div>

</body>
</html>