<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="popular.css">
			    <link rel="stylesheet" type="text/css" href="https://colorlib.com/preview/theme/halo/css/font-awesome.min.css">
	    <link rel="stylesheet" type="text/css" href="https://colorlib.com/etc/datarc/css/linearicons.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media.css">
	<title></title>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#">Главная</a>
  <a href="#katalog">Каталог</a>
  <a href="#o_nas">О нас</a> 
  <a href="#otzyvy">Отзывы</a>
  <a href="#contact">Контакты</a>
  <a href="#society">Мы в соцсетях</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script type="text/javascript">function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}</script>

<div style="height: 100px;background-color: #fff"></div>


<div class="row" style="padding-right: 30px; padding-left: 30px;">
	<div class="col-sm-3">
		<img style="width: 100%" src="https://images.pexels.com/photos/1133957/pexels-photo-1133957.jpeg?cs=srgb&dl=beautiful-beautiful-flowers-bird-1133957.jpg&fm=jpg">
		<h1>Nabor</h1>
		<p class="price">4000тг</p>
		<p><button style="background-color: #222121">Добавить в корзину</button></p>
	</div>
	<div class="col-sm-3">

		<img style="width: 100%" src="https://images.pexels.com/photos/1133957/pexels-photo-1133957.jpeg?cs=srgb&dl=beautiful-beautiful-flowers-bird-1133957.jpg&fm=jpg">
		<h1>Nabor</h1>
		<p class="price">4000тг</p>
		<p><button style="background-color: #222121">Добавить в корзину</button></p>

	</div>
	<div class="col-sm-3">
		<img style="width: 100%" src="https://images.pexels.com/photos/1133957/pexels-photo-1133957.jpeg?cs=srgb&dl=beautiful-beautiful-flowers-bird-1133957.jpg&fm=jpg">
		<h1>Nabor</h1>
		<p class="price">4000тг</p>
		<p><button style="background-color: #222121">Добавить в корзину</button></p>
	</div>
	<div class="col-sm-3">
		<img style="width: 100%" src="https://images.pexels.com/photos/1133957/pexels-photo-1133957.jpeg?cs=srgb&dl=beautiful-beautiful-flowers-bird-1133957.jpg&fm=jpg">
		<h1>Nabor</h1>
		<p class="price">4000тг</p>
		<p><button style="background-color: #222121">Добавить в корзину</button></p>
	</div>

</div>



<div style="height: 320px;width: 100%;background-color: #fff;"></div>

  <div class="row ft-copyright pt-2 pb-2" style=" height: 70px;width: 100%;background-color: #222121;display: flex;justify-content: center;align-items: center;">
            <div class="pspt-dtls">
                <a  href="https://wa.me/87026706178" class="fa fa-whatsapp" style="padding-right: 15px;color:#128c7e"></a>
                <a  href="https://www.instagram.com/podarokonlinekz/" class="fa fa-instagram" style="padding-right: 15px;color: #c13584"></a>
                <a  href="#" class="fa fa-facebook" style="padding-right: 15px;color: #3b5998"></a>
                <a  href="#" class="fa fa-telegram" style="padding-right: 15px;color: #0088cc"></a>

    </div>
  </div>
</body>
</html>