<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="gadjets.css">
			    <link rel="stylesheet" type="text/css" href="https://colorlib.com/preview/theme/halo/css/font-awesome.min.css">
	    <link rel="stylesheet" type="text/css" href="https://colorlib.com/etc/datarc/css/linearicons.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media.css">
	<title></title>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home">Главная</a>
  <a href="#news">О нас</a>
  <a href="#contact">Контакты</a>
  <a href="#about">Мы в соцсетях</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script type="text/javascript">function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}</script>

<div style="height: 100px;background-color: #fff"></div>


<div class="row">
	<div style="height: 100%" class="col-sm-3">
		<img style="width: 100%" src="http://corgit.xyz/wp-content/uploads/2017/06/maxresdefault-19.jpg">
		<h1>Гироскутер</h1>
		<p class="price">70000тг</p>
		<p><button style="background-color: #222121">Добавить в корзину</button></p>
	</div>
	<div style="height: 100%" class="col-sm-3">

		<img style="width: 100%" src="https://www.theinquirer.net/w-images/99339984-5f53-42ea-8a76-1a6648a429e5/2/iPhoneX-580x358.png">
		<h1>Флэшка</h1>
		<p class="price">30000тг</p>
		<p><button style="background-color: #222121">Добавить в корзину</button></p>

	</div>
	<div style="height: 100%" class="col-sm-3">
		<img style="width: 100%" src="http://corgit.xyz/wp-content/uploads/2017/06/maxresdefault-19.jpg">
		<h1>AirPods</h1>
		<p class="price">60000тг</p>
		<p><button style="background-color: #222121">Добавить в корзину</button></p>
	</div>
	<div style="height: 100%" class="col-sm-3">
		<img style="width: 100%" src="https://fortunedotcom.files.wordpress.com/2018/04/applewatch.jpeg">
		<h1>Apple Watch</h1>
		<p class="price">200000тг</p>
		<p><button style="background-color: #222121">Добавить в корзину</button></p>
	</div>

</div>

</body>
</html>