

@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css');

.top-cover {
  width: 100px;
  height: 100px;
  background-color: black;
  margin-right: 10px;   
  margin-top: 15px;
}

.top-name {
  display: block;
  width: 100px;
  max-height: 40px;
  overflow: hidden;
}
.navbar-brand{
    position: relative;
    top: 13px;
}
.nav-link{
    position: relative;
    top: 7px;
}
.nav-link{
    font-size: 150%;
    font-weight: 400;
}
@media only screen and (min-width:320px) and (max-width: 750px) {
    .navbar-toggler{
        position: relative;
        right: -20px;
    }
  }
}
.navbar-nav a:hover{
    color: #FFD254;
}
.navbar-nav{
    display: inline-block;
    justify-content: center;
    align-items: center;
}
.collapse.navbar-collapse{
    display: inline-flex;
    justify-content: space-between;
}
img{ max-width:100%;} 

.gallery_box li{ width:33.333333%; max-width: 100% ; 
    display:inline-block; 
    float: left; 
    text-align: center; 
    overflow: hidden; 
    position: relative;}
.gallery_box{ padding:0;display:flex;
flex-wrap:wrap;flex-direction: row;}

.gallery_box li:hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.gallery_box li img{-webkit-transition: transform 0.5s ease;
    -o-transition: transform 0.5s ease;
    transition: transform 0.5s ease;}
.gallery_box li:nth-child(even) {
    height: 100%;
}
.gallery_box li:nth-child(odd) {
    height: 100%; 
}
.gallery_box li:nth-child(odd) .box_data{ background:rgba(0,0,0,0.17) }
.gallery_box li:nth-child(even) .box_data{ background:rgba(0,44,255,0.27) }
.gallery_box .box_data{ position:absolute; top: 0; left: 0; right:0; bottom:0; color:#fff;}
.gallery_box .box_data span{ position:absolute; top: 50%; transform: translateY(-50%); left:0 ; right:0; font-size:24px;}
.gallery_box li:hover .box_data{ background:rgba(0,48,60,0.55)}

.box_data span{
    font-size: 10%;
}
@media (max-width: 500px) {
.gallery_box li{
display: flex;
flex-direction: column;
width: 100%;
}
}
@media (min-width: 500px) {
.gallery_box li{
display: flex;
flex-direction: column;
width: 50%;
}
}
@media (min-width: 750px) {
.gallery_box li{
display: flex;
flex-direction: column;
width: 33.3%;
}
}
.row.text-center img{
    display: inline-block;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}





footer{
    background-color: #403f3f;
}
.fa.fa-instagram{
    font-size: 200%;
    color: white;
}
.fa.fa-whatsapp{
    font-size: 200%;
    color: white;
}