

@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css');

/* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ffd254;
  color: #fff;
  text-decoration: none;

}

/* Add an active class to highlight the current page */


/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* Float the list items side by side */

img{ max-width:100%;} 




.gallery_box li{ width:33.333333%; max-width: 100% ; 
    display:inline-block; 
    float: left; 
    text-align: center; 
    overflow: hidden; 
    position: relative;}
.gallery_box{ padding:0;display:flex;
flex-wrap:wrap;flex-direction: row;}

.gallery_box li:hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}
.gallery_box li img{-webkit-transition: transform 0.5s ease;
    -o-transition: transform 0.5s ease;
    transition: transform 0.5s ease;}
.gallery_box li:nth-child(even) {
    height: 100%;
}
.gallery_box li:nth-child(odd) {
    height: 100%; 
}
.gallery_box li:nth-child(odd) .box_data{ background:rgba(0,0,0,0.17) }
.gallery_box li:nth-child(even) .box_data{ background:rgba(0,44,255,0.27) }
.gallery_box .box_data{ position:absolute; top: 0; left: 0; right:0; bottom:0; color:#fff;}
.gallery_box .box_data span{ position:absolute; top: 50%; transform: translateY(-50%); left:0 ; right:0; font-size:24px;}
.gallery_box li:hover .box_data{ background:rgba(0,48,60,0.55)}

.box_data span{
    font-size: 10%;
}
@media (max-width: 500px) {
.gallery_box li{
display: flex;
flex-direction: column;
width: 100%;
}
}
@media (min-width: 500px) {
.gallery_box li{
display: flex;
flex-direction: column;
width: 50%;
}
}
@media (min-width: 750px) {
.gallery_box li{
display: flex;
flex-direction: column;
width: 33.3%;
}
}
.row.text-center img{
    display: inline-block;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

.ft-copyright {
        background-color: #222121;

        display: flex;
    }

    .pb-2,
    .py-2 {
        padding-bottom: .5rem !important;
        padding-top: .5rem !important;
    }

    .footer-top {
        background-color: #c9c9c9;
        border-bottom: 1px solid rgba(25, 52, 132, .64);
    }

    .text-center {
        text-align: center !important;
    }

    h4.ft-text-title {
        color: #fff;
        margin: 20px 0 10px;
        font-weight: 700;
        text-align: center;
    }

    h4 {
        display: block;
        -webkit-margin-before: 1.33em;
        -webkit-margin-after: 1.33em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-weight: bold;
        font-size: 1.3em;
    }

    h6.ft-desp {
        color: #FFF;
        padding: 2px;
    }

    h6 {
        font-size: 15px;
    }
    h1 {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h1.heading-title a{
        color: #f5f5f5 !important;
        text-decoration: none;
    }
    h1 {
        font-size: 22px;
        font-weight: 800;
        line-height: 1.4;
        color: #000;
        letter-spacing: -0.04em;
        text-transform: uppercase;
        position: relative;
        padding-bottom: 10px;
    }

    a.contact:hover,
    a.mail:hover {
        background: transparent;
    }

    i.fa-phone,
    i.fa-envelope-o {
        padding: 3px;
    }

    i.fa-envelope-o {
        padding: 4px;
    }

    .border-left {
        border-left: dotted #ddd 1px;
    }

    .pspt-dtls {
        margin-top: 20px !important;
    }

    .pspt-dtls a {
        margin: 8px !important;
    }
.member{
    font-size: 120%;
}

    footer p {
        color: #fff;
        margin-bottom: 10px;
    }
    .ft-desp{
        font-size: 120%;
    }
    .text-pp-crt,
    .text-pp-crt-rg {
        color: #fff;
    }

    .developer {
        text-align: center;
    }
    p.member{
        color:#FFF;
    }
    i.develop {
        border: 1px red dotted;
    }


    .fa.fa-whatsapp{
        font-size: 300%;
        text-decoration: none;
    }
        .fa.fa-instagram{
        font-size: 300%;
        text-decoration: none;
    }
    .fa.fa-facebook{
        font-size: 300%;
        text-decoration: none;
    }
    .fa.fa-telegram{
        font-size: 300%;
        text-decoration: none;
    }


