<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="startt.css">
	    <link rel="stylesheet" type="text/css" href="https://colorlib.com/preview/theme/halo/css/font-awesome.min.css">
	    <link rel="stylesheet" type="text/css" href="https://colorlib.com/etc/datarc/css/linearicons.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media.css">
        <script type="text/javascript" src="starttt.js"></script>




	<title></title>
</head>
<body>
  <div class="container bgcont container-light bg-light">
<nav class="navbar navbar-center navbar-expand-lg navbar-light bg-light" >
  <a class="navbar-brand" href="#" style="font-size: 190%">Podarok-online.kz</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-red"  id="navbarNav">
    <ul class="navbar-nav" >
      <li class="nav-item">
        <a class="nav-link" href="#">Главная</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Цветы</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Подарки</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Гаджеты</a>
      </li>
            <li class="nav-item">
        <a class="nav-link " href="#">Сувениры</a>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="#">Игрушки</a>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="#">Духи</a>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="#">Свадебные</a>
      </li>
            <li class="nav-item">
        <a class="nav-link" href="#">Сладости</a>
      </li>
    </ul>
  </div>
</nav>
</div>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="projectimg/podarok.jpg" style="height: 550px;">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="secondd.jpg" style="height: 550px;">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="thirdd.jpg" style="height: 550px;">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<script type="text/javascript">
  $('.carousel').carousel()
</script>

<div style="height: 100px ; width: 100%; background-color: #fff;" ></div>


<ul class="gallery_box">
  <li>
    <a href="#0"><img src="projectimg/katalog.jpg">
    <div class="box_data">
      <span>Новинки</span>
    </div></a>
  </li>
    <li>
    <a href="#0"><img src="https://img-fotki.yandex.ru/get/1334987/251904653.35b/0_19e33c_9c575c56_XXXL.jpg">
    <div class="box_data">
      <span>Цветы</span>
    </div></a>
  </li>
    <li>
    <a href="#0"><img src="https://s1.1zoom.ru/big0/91/Christmas_Gifts_Lantern_538546_1280x843.jpg">
    <div class="box_data">
      <span>Подарки</span>
    </div></a>
  </li>
      <li>
    <a href="#0"><img src="http://mzimg.com/big/j1/dxnwir6pfj1.jpg">
    <div class="box_data">
      <span>Гаджеты</span>
    </div></a>
  </li>
      <li >
    <a href="#0"><img src="http://positime.ru/wp-content/uploads/2016/02/masks-337981_1280.jpg">
    <div class="box_data">
      <span>Сувениры</span>
    </div></a>
  </li>
      <li>
    <a href="#0"><img src="https://melvic.by/content/images/thumbs/000/0004505_nabor-infinity-basic-4-v-korobke-art-42309.jpeg">
    <div class="box_data">
      <span>Игрушки</span>
    </div></a>
  </li>
    <li>
    <a href="#0"><img src="http://park-parfum-opt.ru/d/1488276/d/Bulgari-Mon-Jasmin-Noir-With-Kirsten-Dunst-01.jpg">
    <div class="box_data">
      <span>Духи</span>
    </div></a>
  </li>
    <li>
    <a href="#0"><img src="https://75.img.avito.st/1280x960/4651035875.jpg">
    <div class="box_data">
      <span>Свадебные</span>
    </div></a>
  </li>
    <li>
    <a href="#0"><img src="http://s1.1zoom.me/big0/471/Sweets_Ice_cream_Strawberry_Chocolate_Wood_planks_550711_1280x843.jpg">
    <div class="box_data">
      <span>Сладости</span>
    </div></a>
  </li>
</ul>



<div style="height: 150px ; width: 100%; background-color: #fff;" ></div>







<div class="container">
  <div><h1 style="font-size: 350%; padding-bottom: 20px ; display: flex; justify-content: center;
  align-items: center;">ВЫ ПОДУМАЕТЕ, ПОЧЕМУ ВЫБИРАЮТ НАС?</h1></div>
  <div>
      <p style="padding-bottom: 90px;display: flex; justify-content: center;
  align-items: center; font-size: 190%">Каждый день мы пополняем наш магазин новыми товарами, чтобы Вы могли сделать отличные подарки своим близким.</p>
  </div>
<div class="row text-center">
    <div class="col-sm-4">
        <img src="projectimg/korzina.jpg" style="height: 140px;width: 140px" alt="" class="img-responsive" />
        <p style="padding-top: 20px; font-size: 150%">БОЛЬШОЙ ВЫБОР : В <br>НАЛИЧИИ И ПОД ЗАКАЗ</p>
    </div>
    <div class="col-sm-4">
        <img src="projectimg/kartochka.jpg" style="height: 140px;width: 140px"alt="" class="img-responsive" />
        <p style="padding-top: 20px; font-size: 150%">РАЗЛИЧНЫЕ СПОСОБЫ <br>ОПЛАТЫ</p>
    </div>
        <div class="col-sm-4">
        <img src="projectimg/sale.jpg"style="height: 140px;width: 140px" alt="" class="img-responsive" />
        <p style="padding-top: 20px; font-size: 150%">РЕГУЛЯРНЫЕ СКИДКИ</p>
    </div>
</div>
</div>




<div style="height: 150px ; width: 100%; background-color: #fff;" ></div>



<div class="container">
<div class="col-md-12">
<center style="display: block; justify-content: center;
align-items: center;>
<div class="col-md-6">
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingOne">
        <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              КАК ОПЛАТИТЬ ЗАКАЗ
             </a>
        </h4>
</div>
<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
        <div class="panel-body">
          <p>Перевод на личных на карту казахстанского банка<br>Реквизиты уточняйте у менеджера интернет магазина
Реквизиты уточняйте у менеджера интернет магазина</p>
          <p>Qiwi-кошелек<br>
Вы можете пополнить Qiwi-кошелек через ближайший терминал оплаты,либо перевести с личного кошелька.Удобный способ для клиентов Казахстана и СНГ.</p>
            <p>Наличными 
В нашем офисе по адресу г.Алматы пр.Нурсулатана Назарбаева 103 офис 707<br>
Курьеру при получении </p>
        </div>
    </div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingTwo">
<h4 class="panel-title">
<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
ДОСТАВКА ЗАКАЗА
</a>
</h4>
</div>
<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
<div class="panel-body">
<p>Бесплатная доставка по городу при заказе на сумму от 20 000тг.
<br>Стоимость доставки вы можете уточнить у менеджера или посмотреть по карте расположенной на нашем сайте</p>
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading" role="tab" id="headingThree">
     <h4 class="panel-title">
         <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              КАКИЕ ГАРАНТИИ МЫ ДАЕМ
         </a>
    </h4>
</div>
<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
     <div class="panel-body">
          <p>Своевременную доставку.<br>
Согласование перед покупкой скинем фото вам на Whats'App</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </center>
            </div>
        </div>

        <div style="height: 150px ; width: 100%; background-color: #fff;" ></div>

<div class="row text-center">
    <div class="col-sm-4">
        <img src="projectimg/person.jpg" style="height: 200px;width: 200px; border-radius: 100px;" alt="" class="img-responsive" />
        <p>
          <h1>Дарья</h1>
          <h5 style="color: gray">Дизайнер</h5>
          <p style="padding-top: 10px; font-size: 120%">Все очень понравилось!<br>
Заказала цветы, привезли в течении 3 - х часов :)
</p>
    </div>
    <div class="col-sm-4">
        <img src="projectimg/person1.jpg" style="height: 200px;width: 200px; border-radius: 100px;"alt="" class="img-responsive" />
       <p>
          <h1>Дарья</h1>
          <h5 style="color: gray">Дизайнер</h5>
          <p style="padding-top: 10px; font-size: 120%">Все очень понравилось!<br>
Заказала цветы, привезли в течении 3 - х часов :)
</p>    </div>
        <div class="col-sm-4">
        <img src="projectimg/person2.jpg"style="height: 200px;width: 200px; border-radius: 100px;" alt="" class="img-responsive" />
        <p>
          <h1>Дарья</h1>
          <h5 style="color: gray">Дизайнер</h5>
          <p style="padding-top: 10px; font-size: 120%">Все очень понравилось!<br>
Заказала цветы, привезли в течении 3 - х часов :)
</p>
    </div>
</div>
</div>

 


<div style="height: 150px ; width: 100%; background-color: #fff;" ></div>


<footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">

          <!-- Content -->
          <h5 class="text-uppercase"><a style="font-size: 140%; color: white" href="#">
            Podarok-online.kz
          </a></h5>
          <h2>Here you can use rows and columns here to organize your footer content.</h2>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase">Links</h5>

            <ul class="list-unstyled">
              <li>
                <a class="fa fa-instagram" href="https://www.instagram.com/podarokonlinekz/"></a>
              </li>
              <li>
                <a class="fa fa-whatsapp" href="https://wa.me/87026706178"></a>
              </li>
              <li>
                <a href="#!">Link 3</a>
              </li>
              <li>
                <a href="#!">Link 4</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase">Links</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">Link 1</a>
              </li>
              <li>
                <a href="#!">Link 2</a>
              </li>
              <li>
                <a href="#!">Link 3</a>
              </li>
              <li>
                <a href="#!">Link 4</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->


<script src="js/main.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>